<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="texto_menu">
        <item name="android:textColor">@color/menu</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30dp</item>
    </style>

</resources>
