<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:37:66:3F:E8:DA:92:0B:A5:EE:82:95:A4:5F:0E:2B:B1:F9:C0:40%3Bcom.example.pr

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:37:66:3F:E8:DA:92:0B:A5:EE:82:95:A4:5F:0E:2B:B1:F9:C0:40

    SHA-1 certificate fingerprint:
    E9:37:66:3F:E8:DA:92:0B:A5:EE:82:95:A4:5F:0E:2B:B1:F9:C0:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCd6OHbMjufCed9H2_JPURX4cf6WW0xK60</string>
</resources>
