<resources>
    <string name="app_name">Maskonnet 1.1</string>
    <string name="title_activity_pantalla_principal">Pantalla Principal</string>
    <string name="title_mapa">Mapa</string>
    <string name="title_mascotas">Mascotas</string>
    <string name="title_chat">Chat</string>
    <string name="title_activity_mapa">Mapa</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="correo">Correo</string>
    <string name="confirmar_contra">Confirmar contraseña</string>
    <string name="raza">Raza</string>
    <string name="genero">Genero</string>
    <string name="nombre_usuario">Nombre de usuario:</string>
    <string name="nombre_mascota">Nombre de la mascota:</string>
    <string name="edad">Edad</string>
    <string name="ingresar">Ingresar</string>
    <string name="crear_usuario">Crear usuario</string>
    <string name="restablecer_contrasena">Reestablecer contraseña</string>
    <string name="insertar_correo">Por favor ingresa el correo electrónico:</string>
    <string name="confirmar_correo">Confirmar correo:</string>
    <string name="enviar">Enviar</string>
    <string name="mapa">Mapa</string>
    <string name="chat">Chat</string>
    <string name="mascotas">Mis mascotas</string>
    <string name="configuracion">Configuración</string>
    <string name="registrar">Registrar usuario nuevo</string>
    <string name="title_activity_main">Principal</string>
</resources>
