<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mascotas"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="@string/title_mascotas" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_chat" />

</menu>
